PORT=4000
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey
# HASURA_GRAPHQL_CLAIMS_KEY=https://hasura.io/jwt/claims
HASURA_GRAPHQL_HEADER_PREFIX=x-hasura-
USER_REGISTRATION_AUTO_ACTIVE=true
REFRESH_TOKEN_EXPIRES_IN=432000
JWT_ALGORITHM=HS256
JWT_PRIVATE_KEY=secretkey
JWT_TOKEN_EXPIRES=86400
